Aufgabe 1.1:

1. ?Haus = Informatikum, ?Farbe = weiss

2. unifiziert nicht

3. ?Farbe=Dame

4. ?Farbe=Dame

5. ?andere=((k Herz Koenig) . (k Kreuz Dame))

6. ?farbe=Pik , ?wert=As

7. ?farbe=Pik, ?wert2=?wert, ?wert=As


Aufgabe 1.2:

1. (?- (not (not (ausleihe "K_110" ?N ))))

2. (?- (leser Linux Leo ?Nr ?))

3. (?-  (leser ?V ?N ?Nr ?)

        (vorbestellung "P_30" ?Nr))

4. (?-   (leser ?V ?N ?Nr ?Geb)

        (?Geb > 1955)

        (ausleihe ?Buch ?Nr)

Aufgabe 2:

#lang lazy

(define (natsAbN n)
 (cons n (natsAbN (+ n 1))))

(define (isDivisibleBySeven? x)
 (= 0 (remainder x 7)))

(define (containsSeven? x)
 (list? (member #\7 ( string->list (number->string x)))))

(define (boeseSieben stream)
 (cons
  (cond 
   [(isDivisibleBySeven? (car stream)) "sum"]
   [(containsSeven? (car stream)) "sum"]
   [else (car stream)])
  (boeseSieben (cdr stream))))

    (define spiel (boeseSieben (natsAbN 1)))
(!! (take 10000 spiel))   

